<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá</title>
    <link rel="stylesheet" href="">
</head>

<body>

    <div class="container">
        <h1>Cadastro Misterioso</h1>

        <!-- Formulário de Login -->
        <form action="inicio.html" method="POST">
            <div class="form-group">
                <label for="email">Nome</label>
                <input type="nome" id="nome" name="nome" required>
            </div>

            <div class="form-group">
                <label for="senha">Data de Hoje</label>
                <input type="senha" id="senha" name="senha" required>
            </div>

           <button type="submit" class="btn"><a href="principal.html">Entrar</a></button>
        </form>

    </div>

    <style>
        /* Resetando os estilos */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        /* Corpo da página */
        body {
            font-family: Arial, sans-serif;
            background-color: purple;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Container principal */
        .container {
            background-color: rgb(247, 239, 239);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        /* Cabeçalho */
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        /* Estilo dos campos do formulário */
        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-size: 14px;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Estilo do botão */
        button {
            width: 100%;
            padding: 10px;
            background-color: purple;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }

        a {
            color: white;
        }

    </style>

</body>
</html>
