<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de Namoro</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9e2f7;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #000000;
        }
        .heart {
            font-size: 100px;
            color: #ff6b81;
        }
        .button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #ff6b81;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            margin-top: 15spx;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #ff4c6a;
        }
        a{
            text-decoration: none;
            color: white;
        }
        img {
            width: 80%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);}
    </style>
</head>
<body>

    <h1>O "Não" nunca foi uma opção</h1>
    <h3> Agora ja pode aceitar</h3>
    <img src="obs.jpg" alt="Foto 1">
    <br><br>
    <p>Aceita Namorar cmg?</p>
    <a href="mosaico.html">
    <button class="button"> SIM </button>
    </a>


    
</body>
</html>