<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de Namoro</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9e2f7;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #ff6b81;
        }
        .heart {
            font-size: 100px;
            color: #ff6b81;
        }
        .button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #ff6b81;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            margin-top: 15spx;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #ff4c6a;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>

    <h1>Olá Lyvia, vc acabou de ser enganada pelo seu futuro namorado</h1>
    <p> Preparei isso aqui com muito carinho e muito tempo pensando a forma ideal de fazer</p>
    <p>Agora olha pra mesa, bobona</p>
    <div class="heart">❤️</div>
    <br><br>
    <p>Aceita Namorar cmg?</p>
    <a href="mosaico.html">
    <button class="button"> SIM </button>
    </a>
    <a href="nao.html">
    <button class="button"> NÃO</button>
</a>
    
</body>
</html>
